<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.javatpoint.com.kotlinoptionmenu.MainActivity">

    <item
        android:id="@+id/action_popular"
        android:orderInCategory="100"
        android:title="Popular" />
    <item
        android:id="@+id/action_rating"
        android:orderInCategory="101"
        android:title="Rating"/>
    <item
        android:id="@+id/action_latest"
        android:orderInCategory="102"
        android:title="Latest"/>


</menu>